
<!DOCTYPE html>
<html>
    <head>
        <title>Bored Ape Yacht Club</title>
        <meta name="description" content="Bored Ape Yacht Club" />

        <!-- Twitter Card data -->
        <meta property="twitter:card" content="Bored Ape Yacht Club">
        <meta property="twitter:url" content="https://metatags.io/">
        <meta property="twitter:title" content="Bored Ape Yacht Club">
        <meta property="twitter:description" content="Bored Ape Yacht Club">
        <meta property="twitter:image" content="None">

        <!-- Open Graph data -->
        <meta property="og:title" content="Bored Ape Yacht Club" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Bored Ape Yacht Club" />       
        <meta property="og:image" content="None">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico?m=315532801.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="/assets/bWLwgP.css?m=315532801.0">
    </head>
    <body>
        
<div id="react-entry-point">
    <div class="_dash-loading">
        Loading...
    </div>
</div>

        <footer>
            <script id="_dash-config" type="application/json">{"props_check":false,"requests_pathname_prefix":"/","show_undo_redo":false,"suppress_callback_exceptions":true,"ui":false,"update_title":"Loading Data...","url_base_pathname":null}</script>
            <script src="/_dash-component-suites/dash/deps/polyfill@7.v2_0_0m315532801.12.1.min.js"></script>
<script src="/_dash-component-suites/dash/deps/react@16.v2_0_0m315532801.14.0.min.js"></script>
<script src="/_dash-component-suites/dash/deps/react-dom@16.v2_0_0m315532801.14.0.min.js"></script>
<script src="/_dash-component-suites/dash/deps/prop-types@15.v2_0_0m315532801.7.2.min.js"></script>
<script src="/_dash-component-suites/dash_bootstrap_components/_components/dash_bootstrap_components.v1_0_0m315532801.min.js"></script>
<script src="/assets/async_src.js?m=315532801.0"></script>
<script src="/assets/gtag.js?m=315532801.0"></script>
<script src="/assets/segment.js?m=315532801.0"></script>
<script src="/_dash-component-suites/dash/dash-renderer/build/dash_renderer.v2_0_0m315532801.min.js"></script>
<script src="/_dash-component-suites/dash/dcc/dash_core_components.v2_0_0m315532801.js"></script>
<script src="/_dash-component-suites/dash/dcc/dash_core_components-shared.v2_0_0m315532801.js"></script>
<script src="/_dash-component-suites/dash/html/dash_html_components.v2_0_0m315532801.min.js"></script>
<script src="/_dash-component-suites/dash/dash_table/bundle.v5_0_0m315532801.js"></script>
<script>
var clientside = window.dash_clientside = window.dash_clientside || {};
var ns = clientside["_dashprivate__pages_plugin_dummy"] = clientside["_dashprivate__pages_plugin_dummy"] || {};
ns["children"] = 
            function(path) {
                document.title = {"/": "Bored Ape Yacht Club", "/coolcats": "Coolcats", "/creatureworld": "Creature World", "/deadfellaz": "Deadfellaz", "/doodles": "Doodles", "/hashmasks": "Hashmasks", "/karafuru": "Karafuru", "/meebits": "Meebits", "/mfers": "Mfers", "/mutantapeyachtclub": "Mutant Ape Yacht Club", "/pudgypenguins": "Pudgy Penguins", "/weirdwhales": "Weird Whales", "/worldofwomen": "World of Women", "/zadd-collection": "ADD A NEW COLLECTION"}[path] || 'Dash'
            }
            ;
</script>
            <script id="_dash-renderer" type="application/javascript">var renderer = new DashRenderer();</script>
        </footer>
    </body>
</html>
